{
  "name": "tdd-training",
  "version": "1.0.0",
  "description": "TDD training for stateside",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test ./node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/egamboa/tdd-training.git"
  },
  "keywords": [
    "tdd",
    "testing",
    "test-driven"
  ],
  "author": "egamboa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/egamboa/tdd-training/issues"
  },
  "homepage": "https://github.com/egamboa/tdd-training#readme",
  "devDependencies": {
    "co-mocha": "^1.2.0",
    "mocha": "^3.4.2",
    "should": "^11.2.1"
  }
}
